#port d'ecoute
server.port= 9000

#Configuration Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

#configuration de actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
